baseURL = http://demo.guru99.com/V4/index.php
username = mngr275592
password = EqynAtU
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe